
/*=======GLOBALS======*/
$primary:#3F51B5;
$dark-primary:#303F9F;
$deep-orange:#FF5722;
$cyan:#0097A7;
$slate:#607D8B;
$green:#4CAF50;
$gray:#eee;
$white:#ffffff;
$dark-gray:#555;

body {
	font-size:16px;
	font-family:'Roboto', sans-serif;
	font-weight:300;
	color:#4a4a4a;
}
.slate {
	background:$slate!important;
}
.deep-orange {
	background:$deep-orange!important;
}
.cyan {
	background:$cyan!important;
}
.green {
	background:$green!important;
}
button {
	background:$cyan;
	border:none;
	padding:1rem 2rem;
	margin:1rem 1rem 0 0;
	font-size:1rem;
	box-shadow:inset 0 -4px rgba(0, 0, 0, 0.1);
}
.flex-container {
	display:flex;
	flex-wrap:wrap;
}

.flex-nav {
	flex-grow:1;
	flex-shrink:0;
	background:$dark-primary;
	height:3rem;
}
.flex-menu {
	padding:1rem 2rem;
	float:right;
}

.featured {
	background:$primary;
	color:$white;
	text-wrap:normal;
	width:100%;
	padding:3rem;

	h1 {
		font-size:5rem;
		margin:0;
		font-weight:300;
	}

	h2 {
		font-weight:300;
	}
}
				
.flex-card {
 	flex:1;
	flex-grow:1;
	flex-shrink:0;
	display:flex;
	flex-wrap:wrap;
	background:$white;
	margin:.5rem;
	-webkit-transition:all 250ms;
	-moz-transition:all 250ms;
	transition:all 250ms;
	box-shadow:0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);

	div {
		flex: 100%;

	}
	.hero {
		position:relative;
		color:$white;
		height:200px;
		background:linear-gradient(
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ), url(../images/nice.jpg) no-repeat;
    background-size:cover;

		h3 {
			position: absolute;
    	bottom: 0;
    	left: 0;
    	padding:0 1rem;
		}
	}

	.content {
		color:$dark-gray;
		padding:1rem 1rem  2rem 1rem;
		}

	.footer {
		color:$primary;
		padding:1rem;
		border-top:1px solid $gray;
		align-self:flex-end;
		font-size:1rem;
	}
}
