/*=======GLOBALS======*/
body {
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  color: #4a4a4a; }

.slate {
  background: #607D8B !important; }

.deep-orange {
  background: #FF5722 !important; }

.cyan {
  background: #0097A7 !important; }

.green {
  background: #4CAF50 !important; }

button {
  background: #0097A7;
  border: none;
  padding: 1rem 2rem;
  margin: 1rem 1rem 0 0;
  font-size: 1rem;
  box-shadow: inset 0 -4px rgba(0, 0, 0, 0.1); }

.flex-container {
  display: flex;
  flex-wrap: wrap; }

.flex-nav {
  flex-grow: 1;
  flex-shrink: 0;
  background: #303F9F;
  height: 3rem; }

.flex-menu {
  padding: 1rem 2rem;
  float: right; }

.featured {
  background: #3F51B5;
  color: #ffffff;
  text-wrap: normal;
  width: 100%;
  padding: 3rem; }
  .featured h1 {
    font-size: 5rem;
    margin: 0;
    font-weight: 300; }
  .featured h2 {
    font-weight: 300; }

.flex-card {
  flex: 1;
  flex-grow: 1;
  flex-shrink: 0;
  display: flex;
  flex-wrap: wrap;
  background: #ffffff;
  margin: .5rem;
  -webkit-transition: all 250ms;
  -moz-transition: all 250ms;
  transition: all 250ms;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23); }
  .flex-card div {
    flex: 100%; }
  .flex-card .hero {
    position: relative;
    color: #ffffff;
    height: 200px;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/nice.jpg) no-repeat;
    background-size: cover; }
    .flex-card .hero h3 {
      position: absolute;
      bottom: 0;
      left: 0;
      padding: 0 1rem; }
  .flex-card .content {
    color: #555;
    padding: 1rem 1rem  2rem 1rem; }
  .flex-card .footer {
    color: #3F51B5;
    padding: 1rem;
    border-top: 1px solid #eee;
    align-self: flex-end;
    font-size: 1rem; }

/*# sourceMappingURL=app.css.map */
